[tox]
envlist = py27, py35, flake8

[testenv]
commands = pytest --cov=is_wire.core {posargs:tests}
deps = 
  -r{toxinidir}/requirements-test.txt

[testenv:flake8]
commands = flake8 --exclude wire_pb2.py src/is_wire/core
deps = 
  flake8
